<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Shelly">
  <meta name="keyword" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Submit</title>

  <link href="./css/general.css" rel="stylesheet" type="text/css">
  <link href="./css/swiper-bundle.min.css" rel="stylesheet" >
  <link href="./boostrap3/css/bootstrap.css" rel="stylesheet">
  <link href="./css/font-awesome.css" rel="stylesheet" type="text/css" />

  <script src="./js/jquery-1.11.2.min.js"> </script>
  <script src="./boostrap3/js/bootstrap.js" type="text/javascript"></script>
  <script src="./js/swiper-bundle.min.js"> </script>

  <script src="./js/help.js"> </script>

  <script type="text/javascript">
  </script>

  <style>
    .collapse_in{
      background: white;
    }
    .my_collapse {
      margin-top: 5px;
    }
    .my_collapse a {
      color: #313131!important;
    }
    .my_collapse a {
      border: 2px solid #313131;
      padding: 0px 0 0px 20px;
      line-height: 45px;
      /* background-color: #0a59b23d; */
      border-radius: 4px;
      display: block;
      color: #919191;
      font-size: 18px;
      transition: all 0.2s ease-out 0s;
      cursor: pointer;
    }
    .collapse_in h1 {
      font-size: 18px;
      font-weight: bolder;
    }
    div.help-img{
      width: 100%;
    }
    .help-img p {
      text-align: center;
      margin-bottom: 10px;
      font-weight: bolder;
    }
    .help-img img{
      width: 80%;
      border: 2px solid #313131;
    }
    #mainHelp a:hover{
      color: #f37203 !important;
    }
    #downloapTable th{
      font-size: 16px;
    }
    #downloapTable td{
      font-size: 16px;
    }

    input[type='text']{
      font-size: 16px;
      width: 300px;
    }
    select{
      background: white;
      font-size: 16px;
      height: 36px!important;
    }
    input[type='submit']{
      border: none;
    }
    input[type='reset']{
      border: none;
    }
    .grid_12{
      margin-left: 10px;
      margin-right: 10px;
      border: 2px solid #00356b;
      border-radius: 5px;
    }
    form th{
      color: black!important;
    }

    input[type='email']{
      padding-left: 10px;
      border-radius: 4px;
      border: 1px solid #cccccc;
      height: 36px;
      width: 300px;
    }
    #subTable th, #subTable td {
      padding: 5px 5px 5px 0px;
    }
    #subTable th {
      font-weight: normal;
      font-style: normal;
      /* color: #666; */
      color: black;
      font-size: 17px;
    }
    .panel-heading .fa-share-square-o{
      margin-right: 10px;
    }
    i.fa{
      margin-right: 10px;
    }
  </style>

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?50f0aa9070666122b13e0d8f58eefef0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

</head>
<body>
<nav class = "navbar navbar-custom" role = "navigation" style="border-radius: 0px">
  <div class="container lty" style="min-height: 80px;">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle = "collapse"  data-target = "#target-menu">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a href="index.html" class="navbar-brand">
        <p class="log">MCSdb</p>
        <!--                    <img src="image/logo1.png">-->
      </a>

    </div>
    <div class="collapse navbar-collapse" id="target-menu" style="vertical-align: middle;">
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item">
          <a class="navgation" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="navgation" href="search.html">Search</a>
        </li>
        <li class="nav-item">
          <a class="navgation" href="browse.html">Browse</a>
        </li>
        <li class="nav-item">
          <a class="navgation" href="complex.html">Complex</a>
        </li>
        <li class="nav-item">
          <a class="navgation" href="submit.html">Submit</a>
        </li>
        <li class="nav-item">
          <a class="navgation" href="download.html">Download</a>
        </li>
        <li class="nav-item">
          <a class="navgation" href="statistics.html">Statistics</a>
        </li>
        <li class="nav-item">
          <a class="navgation" href="help.html">Help</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="indexContainer">
  <div class="panel panel-default" style="margin-bottom: 0px">
    <div class="panel-heading">
      <span style="font-size: 19px;font-weight: bolder"><i class="fa fa-share-square-o"></i>Submission Form</span>
    </div>
    <div class="panel-body">
      <section class="main-home fadeIn-lty fadeInDelay-lty" style="padding-left: 10px;padding-right: 10px;">
        <div class="col-lg-12">
          <div class="panel panel-default">
            <div class="panel-body">
              <form method="post" action="./php_mysql/submit.php">
                <table width="100%" id="subTable">
                  <tbody><tr>
                    <th>Family name</th>
                    <td><input type="text" name="family_name"></td>
                  </tr>
                  <tr>
                    <th>First name</th>
                    <td><input type="text" name="first_name"></td>
                  </tr>
                  <tr>
                    <th>Email<span>*</span></th>
                    <td><input type="email" name="email" placeholder="" style="width: 300px"></td>
                  </tr>
                  <tr>
                    <th>Affiliation</th>
                    <td><input type="text" name="affiliation"></td>
                  </tr>
                  <tr>
                    <th>Publication status</th>
                    <td>
                      <select name="publication_status" class="form-control" style="width: 300px;font-size:17px;padding: 0px;padding-left: 6px;font-family: Arial;">
                        <option value="Unpublished">Unpublished</option>
                        <option value="Published">Published</option>
                        <option value="In Press">In Press</option>
                        <option value="Submitted">Submitted</option>
                        <option value="In Preparation">In Preparation</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <th>
                      Publication information
                      <p>Please add any relevant PMID(s), or if not yet published the relevant journal name and manuscript number</p>
                    </th>
                    <td><textarea name="publication_information"></textarea></td>
                  </tr>
                  <tr>
                    <th>Official Symbol of MCS protein<span>*</span></th>
                    <td><input type="text" name="official_symbol1" placeholder=""></td>
                  </tr>
                  <tr>
                    <th>Uniprot ID of MCS protein<span>*</span></th>
                    <td><input type="text" name="celltype1" placeholder=""></td>
                  </tr>
                  <tr>
                    <th>Organism<span>*</span></th>
                    <td><input type="text" name="organism" placeholder=""></td>
                  </tr>
                  <tr>
                    <th>Membrane contact sites<span>*</span></th>
                    <td><input type="text" name="virus" placeholder=""></td>
                  </tr>
                  <tr>
                    <th>Related Method</th>
                    <td><input type="text" name="detection_method" placeholder=""></td>
                  </tr>
                  <tr>
                    <th>
                      <p style="font-style: italic"><span>*</span>Denotes a required field</p>
                    </th>
                    <td style="padding-right: 0px;">
                      Confirm you are not a spammer<span>*</span>
                      <input type="checkbox" name="confirm">
                      &nbsp;&nbsp;&nbsp;
                    </td>
                  </tr>
                  </tbody></table>
                <div style="margin-left:30%;margin-right: 30%;margin-top: 50px">
                  <!--<button type="button" class="btn btn-success">-->
                  <input type="submit" class="btn btn-success search" value="Submit" style="float: left;margin-left: 10px">
                  <input type="reset" class="btn  btn-primary reset" value="Reset" style="float: right;margin-right: 17px;color: white;">
                  <div class="clear-lty"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div style="clear:both;"></div>
      </section>
    </div>
  </div>
</div>

<div class="panel panel-default" style="margin-bottom: 0px">
  <div class="panel-body" style="padding: 0px">
    <div class="footer3" style="height: 75px;">
      <p style="line-height: 25px">Contact <a href="Mailto:zhy1001@alu.uestc.edu.cn" style="margin-left: 10px">zhy1001@alu.uestc.edu.cn</a> or <a href="Mailto:yangzhang@cdutcm.edu.cn" style="margin-left: 0px">yangzhang@cdutcm.edu.cn</a><br>
        © Department of Bioinformatics </p>

    </div>
  </div>
</div>
<script type="text/javascript">
  $('form').on('reset', function() {
    setTimeout(function() {
      $('.selectpicker').selectpicker('refresh');
    });
  });
</script>
</body>
</html>